
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projeto Massa Muscular</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <img src="img/livro-capa.png" alt="Livro Ganhe Massa Muscular">
  <h1>Ganhe Massa Muscular</h1>
  <p>Seu guia definitivo para construir o corpo dos seus sonhos</p>
</header>

<nav>
  <a href="#sobre">Sobre</a>
  <a href="#capitulos">Capítulos</a>
  <a href="#galeria">Galeria</a>
  <a href="#depoimentos">Depoimentos</a>
  <a href="#comprar">Comprar</a>
</nav>

<div class="content">

<section id="sobre" class="section">
  <h2>Sobre o Livro</h2>
  <p>Este livro ensina tudo sobre treino, alimentação e estratégias para você ganhar massa muscular de forma eficiente.</p>
</section>

<section id="capitulos" class="section">
  <h2>Capítulos</h2>

  <div class="chapter" onclick="toggleChapter(this)">
    <h3>1. Alimentação Estratégica</h3>
    <div class="chapter-content">
      Aprenda como combinar proteínas, carboidratos e gorduras para maximizar seus ganhos.
    </div>
  </div>

  <div class="chapter" onclick="toggleChapter(this)">
    <h3>2. Treino para Hipertrofia</h3>
    <div class="chapter-content">
      Conheça os melhores métodos de treino para ganhar força e volume muscular.
    </div>
  </div>

  <div class="chapter" onclick="toggleChapter(this)">
    <h3>3. Recuperação e Sono</h3>
    <div class="chapter-content">
      Saiba como descansar corretamente para potencializar os resultados dos seus treinos.
    </div>
  </div>
</section>

<section id="galeria" class="section">
  <h2>Galeria</h2>
  <img src="img/treino1.jpg" alt="Treinando pesado" class="gallery-img">
  <img src="img/treino2.jpg" alt="Academia" class="gallery-img">
</section>

<section id="depoimentos" class="section">
  <h2>Depoimentos</h2>
  <blockquote>"Esse livro mudou meu jeito de treinar e me ajudou a ganhar 8kg de massa em 6 meses!" - João P.</blockquote>
  <blockquote>"Ótimas dicas práticas e fáceis de aplicar no dia a dia!" - Mariana L.</blockquote>
</section>

<section id="comprar" class="section" style="text-align:center;">
  <h2>Adquira seu exemplar!</h2>
  <p>Transforme seu corpo hoje mesmo com o melhor conteúdo de musculação.</p>
  <a href="https://seusite.com/comprar" class="button">Comprar Agora</a>
</section>

</div>

<footer>
  <p>© 2025 Projeto Massa Muscular. Todos os direitos reservados.</p>
</footer>

<script src="js/script.js"></script>
</body>
</html>
