
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #0d0d0d;
  color: #fff;
  scroll-behavior: smooth;
}

header {
  background: linear-gradient(to right, #d32f2f, #b71c1c);
  padding: 50px 20px;
  text-align: center;
}
header img {
  width: 120px;
  margin-bottom: 20px;
}
header h1 {
  margin: 0;
  font-size: 2.5em;
}
header p {
  margin-top: 10px;
  color: #ffe0e0;
}

nav {
  display: flex;
  justify-content: center;
  background: #1a1a1a;
  padding: 10px 0;
}
nav a {
  color: #f44336;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  color: #fff;
}

.content {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

.section {
  margin-bottom: 60px;
}

.chapter {
  background: #1f1f1f;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  cursor: pointer;
}
.chapter:hover {
  background: #292929;
}
.chapter-content {
  display: none;
  margin-top: 15px;
  color: #ccc;
}

.gallery-img {
  width: 100%;
  max-width: 400px;
  margin: 10px;
  border-radius: 10px;
}

.button {
  display: inline-block;
  padding: 15px 30px;
  background: #f44336;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 30px;
}
.button:hover {
  background: #d32f2f;
}

footer {
  background: #111;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  color: #777;
}
